<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A home page of Mayank Anjaria">
    <title>Mayank Anjaria Home page</title>
    <meta name="title" content="Mayank Anjaria Home page">
    <meta name="description" content="Welcome to the world of IT, where technology and innovation meet. Just vanilla HTML and CSS for simplicity.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mayankanjaria.com/">
    <meta property="og:title" content="Mayank Anjaria Home page">
    <meta property="og:description" content="Welcome to the world of IT, where technology and innovation meet. Just vanilla HTML and CSS for simplicity.">
    <meta property="og:image" content="profile-pic.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mayankanjaria.com/">
    <meta property="twitter:title" content="Mayank Anjaria Home page">
    <meta property="twitter:description" content="Welcome to the world of IT, where technology and innovation meet. Just vanilla HTML and CSS for simplicity.">
    <meta property="twitter:image" content="profile-pic.png">

    <title>Mayank Anjaria Home page</title>
    <link rel="stylesheet" href="button_style.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

      body {
        font-family: victor mono;
        background-color: #111111;
        color: #e7e7e7;
        margin: 10px;
        padding: 10px;
      }
      img {
        border-radius: 10%;
        border: 1px solid white;
      }
      span {
        color: #c15f03;
      }
      button {
        margin: 3px;
      }
      .button-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Mayank Anjaria</h1>
    <img width="200px" src="profile-pic.png" alt="Mayank's Photo">
    <p>Welcome to my home page ☕️</p>
    <p>
      My name is Mayank Anjaria, and I am passionate about technology and coding. 
      I am currently pursuing my MSc.IT from GLS University. Over the years, I have worked with various programming languages and technologies like Arduino, Java, PHP, Python, and more. 
      I am always exploring new fields like networking and embedded systems to expand my knowledge. <br>
      Whether it's developing websites, building embedded systems, or working with databases, I find joy in every aspect of IT. 
      I also love solving puzzles, especially logic puzzles and Sudoku.
    </p>
    <p>
      Keeping things simple is my approach. That's why I've opted for a lightweight and fast web page like this one.
    </p>
    <a href="./portfolio.html">
      <button style="font-size: large; font-weight: bold" class="win7-btn">
        View My Portfolio
      </button>
    </a>
    <h2>Find Me On<span>...</span></h2>
    <div class="button-container">
      <a href="https://linkedin.com/in/mayankanjaria" target="_blank"><button class="win7-btn">LinkedIn</button></a>
      <a href="https://github.com/mayankanjaria" target="_blank"><button class="win7-btn">GitHub</button></a>
      <a href="https://mayankanjaria.com/contact" target="_blank"><button class="win7-btn">Contact Me</button></a>
    </div>
    <container id="my-app-container"></container>
  </body>
</html>